global
    daemon
    maxconn 256
    log syslog:514 syslog

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend application-backend

frontend https-in
    bind *:443 ssl crt /etc/ssl/gitlab.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend application-backend

backend application-backend
    redirect scheme https if !{ ssl_fc }
    balance source
    option httplog
    option forwardfor
    cookie JSESSIONID prefix
    server server1-http web1:80 maxconn 32 cookie A check
    server server2-http web2:80 maxconn 32 cookie A check

listen ssh
    bind :22
    mode tcp
    maxconn 100
    stick-table type ip size 20 expire 10s store conn_cnt
    tcp-request content reject if { src_updt_conn_cnt gt 3 }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-request add-header X-Forwarded-Ssl on if { ssl_fc }
    server server1-ssh web1:22
    server server2-ssh web2:22

listen stats
    bind :411
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin